{
  "name": "vk-back-off",
  "description": "Removes annoying “Back” & “Go up” buttons from VK.com",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-zip": "^4.1.0"
  },
  "scripts": {
    "start": "gulp"
  }
}
