{
  "name": "vk-back-off",
  "description": "Removes annoying “Back” & “Go up” buttons from VK.com",
  "private": true,
  "devDependencies": {
    "bestzip": "^1.1.4"
  },
  "scripts": {
    "start": "bestzip vk-back-off.zip _locales images styles.css manifest.json"
  }
}
